# DOC5A-CICD-Pipeline-akash

./: .env.example  .gitignore  AZURE_VALIDATION_AND_SCREENSHOT_GUIDE.md  CONFIG_AUDIT_SUMMARY.md  Dockerfile  ERRATA.md  EVIDENCE_SCREENSHOT_GUIDE.md  README-TRIVY-GREEN-PATCH.md  README-addendum-no-screenshots.md  README-addendum-quality-security.md  README.md  build.gradle  customer.json  docker-compose.yml  settings.gradle  walkthrough.md
.github/workflows/: novapay-ci-cd.yml
dashboards/mockups/: dashboard-wireframes.md
docs/01-pipeline-architecture/: architecture.md
docs/01-pipeline-architecture/diagrams/: pipeline-architecture.dot  pipeline-architecture.drawio  pipeline-architecture.mmd
docs/01-pipeline-architecture/stage-details/: stage-01-source-control-trigger.md  stage-02-build-compilation-unit-test.md  stage-03-static-analysis-sast.md  stage-04-dependency-container-scanning.md  stage-05-integration-contract-testing.md  stage-06-dynamic-analysis-dast.md  stage-07-policy-compliance-gates.md  stage-08-deployment-verification.md
docs/02-deployment-strategies/: deployment-strategies.md
docs/02-deployment-strategies/diagrams/: blue-green-canary-topology  (+2 more)
docs/03-compliance-gates/: compliance-gates.md  exception-register.md
docs/04-database-migration/: database-migration.md
docs/05-environment-promotion/: environment-promotion.md
docs/06-rollback-specification/: rollback-specification.md
docs/07-runbook-playbook/: README.md
docs/08-observability/: observability.md
evidence/: evidence-index.md  reflections.md  self-assessment.md
evidence/quality-security/: coverage-exception-and-remediation.md  known-limitations-register.md  security-exception-risk-acceptance.md
evidence/screenshots/: README.md
evidence/test-results/: commands-to-generate-evidence.md  jacoco-summary-after-remediation-template.md  trivy-gate-notes.md
observability/: grafana-dashboard.json
openapi/: novapay-lite-openapi.yaml
patches/: build.gradle.jacoco-coverage-gate.patch
pipeline/argocd/: novapay-lite-application.yaml
pipeline/helm/: prometheus-alerts.yaml
pipeline/scripts/: local-build-pipeline.ps1  simulate-canary-failure.sh
pipeline/security/: trivy-gate.sh  trivy-remediation-plan.md
pipeline/terraform/: README.md  main.tf
policies/kyverno/: best-practices.yaml
runbooks/: deployment-runbook.md  incident-playbook.md
scripts/: build-image.sh  run-tests.sh  run-zap-baseline.sh  verify-deployment.sh
(+60 files in other folders)
